# testproject

CludeTag/: .project  pom.xml
CludeTag/src/main/resources/: applicationContext.xml
sq/: .project  pom.xml
